@section header
    {
    <link rel="stylesheet" href="/css/treetable.css" />
}
<blockquote class="layui-elem-quote news_search toolList" id="menus"></blockquote>
<div class="layui-row">
    <table class="layui-table"
           lay-data="{ page:true, id:'mainList'}"
           lay-filter="list" lay-size="sm">
        <thead>
            <tr>
			    <th lay-data="{checkbox:true, fixed: true}"></th>
								$column$
                <th lay-data="{fixed: 'right', toolbar: '#barList', fixed: true}" ></th>
            </tr>
        </thead>
    </table>
</div>
<!--添加/编辑窗口-->
<div id="divEdit" style="display: none">
    <form class="layui-form layui-form-pane" action="" id="formEdit">
        <input type="hidden" name="Id" v-model="Id" />
 
        $formFields$

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formSubmit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="/layui/layui.js"></script>

<script>
    layui.config({
        base: "/js/"
    }).use(['form', 'vue', 'ztree', 'layer', 'jquery', 'table', 'droptree', 'openauth', 'utils'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        var table = layui.table;
        var openauth = layui.openauth;

        $("#menus").loadMenus("$modelname$");//加载列表上方的功能按钮（在模块管理中设置）

        //主列表加载，可反复调用进行刷新
        var config = {};  //table的参数，如搜索key，点击tree的id
        var mainList = function () {

            table.reload('mainList', {
                url: '/$modelname$/Load',
                where: config
                , response: {
                    statusCode: 200 //规定成功的状态码，默认：0
                }
            });
        }
      
        mainList();
		//添加编辑对话框
        var editDlg = function () {
            var vm = new Vue({
                el: "#formEdit"
            });
            var update = false;  //是否为更新
            var show = function (data) {
                var title = update ? "编辑信息" : "添加";
                layer.open({
                    title: title,
                    area: ["500px", "400px"],
                    type: 1,
                    content: $('#divEdit'),
                    success: function () {
                        vm.$set('$data', data);

                        //$(":radio[name='Sex'][value='" + data.Sex + "']").prop("checked", "checked");
                        //$("input:checkbox[name='Status']").prop("checked", data.Status == 1);
                        //$("input:checkbox[name='IsMaster']").prop("checked", data.IsMaster == 1);
                        //下面这种方式适合单独开页面，不然上次选中的结果会对本次有影响
                        // $('input:checkbox[name="Status"][value="' + data.Status + '"]').prop('checked', true);
                        form.render();
                    },
                    end: mainList
                });
                var url = "/$modelname$/Add";
                if (update) {
                    url = "/$modelname$/Update";
                }
                //提交数据
                form.on('submit(formSubmit)',
                    function (data) {
                        $.post(url,
                            data.field,
                            function (data) {
                                layer.msg(data.Message);
                            },
                            "json");
                        return false;
                    });
            }
            return {
                add: function () { //弹出添加
                    update = false;
                    show({
                        Id: ''
                    });
                },
                update: function (data) { //弹出编辑框
                    update = true;
                    show(data);
                }
            };
        }();

        //监听页面主按钮操作
        var active = {
            btnDel: function () {      //批量删除
                var checkStatus = table.checkStatus('mainList')
                    , data = checkStatus.data;
                openauth.del("/$modelname$/Delete",
                    data.map(function (e) { return e.Id; }),
                    mainList);
            }
            , btnAdd: function () {  //添加
                editDlg.add();
            }
            , btnEdit: function () {  //编辑
                var checkStatus = table.checkStatus('mainList')
                    , data = checkStatus.data;
                if (data.length != 1) {
                    layer.msg("请选择编辑的行，且同时只能编辑一行");
                    return;
                }
                editDlg.update(data[0]);
            }

            , search: function () {   //搜索
                mainList({ key: $('#key').val() });
            }
            , btnRefresh: function () {
                mainList();
            }
            
        };

        $('.toolList .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    //监听页面主按钮操作 end
    })
</script>