# CareerCRM

./: CareerCRM.sln
CareerCRM.App/: AppManager.cs  AppSetting.cs  AuthContextFactory.cs  AutoMapperConfigs.cs  AutofacExt.cs  BaseApp.cs  CareerCRM.App.csproj  CategoryApp.cs  DbExtension.cs  Define.cs  FlowInstanceApp.cs  FlowSchemeApp.cs  FormApp.cs  FormUtil.cs  ModuleManagerApp.cs  NewsApp.cs  OrgManagerApp.cs  ResourceApp.cs  RevelanceManagerApp.cs  RoleApp.cs  UserManagerApp.cs
CareerCRM.App/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
CareerCRM.App/Flow/: FlowLine.cs  FlowNode.cs  FlowRuntime.cs
CareerCRM.App/Interface/: IAuth.cs  IAuthStrategy.cs
CareerCRM.App/Request/: AssignDataReq.cs  AssignReq.cs  IdPageReq.cs  NewsListReq.cs  PageReq.cs  QueryAppListReq.cs  QueryCategoryListReq.cs  QueryFlowInstanceListReq.cs  QueryFlowSchemeListReq.cs  QueryFormListReq.cs  QueryResourcesReq.cs  QueryRoleListReq.cs  QueryUserListReq.cs  VerificationReq.cs
CareerCRM.App/Request/Form/: NewsDTO.cs
CareerCRM.App/Response/: FlowVerificationResp.cs  FormResp.cs  ModuleElementVM.cs  ModuleView.cs  NewsListVM.cs  RoleView.cs  TableData.cs  UserView.cs
CareerCRM.App/SSO/: ApiAuth.cs  AppInfo.cs  AppInfoService.cs  LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  SSOAuthAttribute.cs  SSOController.cs  UserAuthSession.cs
CareerCRM.Mvc/: CareerCRM.Mvc.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CareerCRM.Mvc/Controllers/: ApplicationsController.cs  BaseController.cs  CategoriesController.cs  CodeGenerateController.cs  FlowInstancesController.cs  FlowSchemesController.cs  FormsController.cs  HomeController.cs  LoginController.cs  ModuleManagerController.cs  NewsController.cs  OrgManagerController.cs  RelevanceManagerController.cs  ResourcesController.cs  RoleManagerController.cs  UserManagerController.cs  UserSessionController.cs
CareerCRM.Mvc/GeneratorFiles/MvcTemplate/: AppLication.txt  Controller.txt  EditView.txt  FormDTO.txt  ListView.txt  ListViewModel.txt  ReqModel.txt
CareerCRM.Mvc/Models/: AuthenticateAttribute.cs  JobjectModelBinder.cs  JsonBinderProvider.cs
CareerCRM.Mvc/Models/ViewModel/: TempViewModel.cs
CareerCRM.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
CareerCRM.Mvc/Template/: AppLicationTemp.cshtml  ControllerTemp.cshtml  DetailViewTemp.cshtml  EditViewTemp.cshtml  FormDTOTemp.cshtml  ListViewModelTemp.cshtml  ListViewTemp.cshtml  ReqModelTemp.cshtml
CareerCRM.Mvc/Views/CodeGenerate/: Index.cshtml
CareerCRM.Mvc/Views/Home/: ArticleList.cshtml  Index.cshtml  Main.cshtml  git.cshtml
CareerCRM.Mvc/Views/Login/: Index.cshtml
CareerCRM.Mvc/Views/ModuleManager/: Index.cshtml
CareerCRM.Mvc/Views/News/: Detail.cshtml  Edit - 复制.cshtml  Edit.cshtml  Index - 副本.cshtml  Index.cshtml
CareerCRM.Mvc/Views/RoleManager/: Assign.cshtml
CareerCRM.Mvc/Views/Shared/: _Layout.cshtml
CareerCRM.Mvc/Views/UserManager/: Index.cshtml
CareerCRM.Mvc/wwwroot/js/: droptree.js  index.js  openauth.js  utils.js
CareerCRM.Mvc/wwwroot/js/flow/: gooflow.js
CareerCRM.Mvc/wwwroot/userJs/: main.js  modules.js  roles.js  users.js
CareerCRM.Repository/: BaseRepository.cs  CareerCRM.Repository.csproj  OpenAuthDBContext.cs  UnitWork.cs
CareerCRM.Repository/Core/: Entity.cs  TreeEntity.cs
CareerCRM.Repository/Domain/: Application.cs  Category.cs  CategoryType.cs  FlowInstance.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowScheme.cs  Form.cs  Module.cs  ModuleElement.cs  News.cs  Org.cs  Relevance.cs  Resource.cs  Role.cs  Stock.cs  User.cs  UserExt.cs
CareerCRM.Repository/Interface/: IRepository.cs  IUnitWork.cs
Infrastructure/: AutoMapperExt.cs  HttpHelper.cs  Infrastructure.csproj  UriUtil.cs
Infrastructure/Cache/: CacheContext.cs  EnyimMemcachedContext.cs
sql server 初始化脚本/: 数据初始化.sql  数据库结构脚本.sql
